==== Profile (tsp) ====
         51363 function calls in 0.022 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009    0.022    0.022 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/TSP/TSP_Pointerformer.py:6(tsp)
     6400    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6400    0.003    0.000    0.009    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
     6400    0.003    0.000    0.012    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2177(sum)
     6400    0.002    0.000    0.002    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/core/fromnumeric.py:72(<dictcomp>)
     6400    0.000    0.000    0.000    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2172(_sum_dispatcher)
     6400    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     6400    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     6400    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      160    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


