==== Profile (kruskal_balance) ====
         40615 function calls in 0.026 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013    0.026    0.026 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering_balance.py:47(clustering)
     4950    0.007    0.000    0.012    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering_balance.py:27(euclidean_distance)
     4950    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4950    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.sorted}
     4950    0.001    0.000    0.004    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/core/_methods.py:47(_sum)
     4950    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering_balance.py:18(__init__)
     4950    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     5600    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       90    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
     4950    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering_balance.py:65(<lambda>)
      100    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering_balance.py:11(__init__)
       85    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       85    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering_balance.py:67(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering_balance.py:69(<listcomp>)


