==== Profile (kruskal_clustering) ====
         44095 function calls (42308 primitive calls) in 0.016 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4950    0.006    0.000    0.011    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:27(euclidean_distance)
     4950    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.002    0.002    0.016    0.016 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:47(clustering)
     4950    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.sorted}
     4950    0.001    0.000    0.003    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/core/_methods.py:47(_sum)
3782/1995    0.001    0.000    0.001    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:31(Find)
     4950    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:18(__init__)
     4950    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     5447    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     4950    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:65(<lambda>)
       97    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:36(Union)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/lib/arraysetops.py:323(_unique1d)
      100    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:11(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/lib/arraysetops.py:138(unique)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:70(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/lib/arraysetops.py:125(_unpack_tuple)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:95(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/Library/Mobile Documents/com~apple~CloudDocs/2. 论文/期刊7. ICWS 24转期刊/CSC/code/clustering/kruskal_clustering.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /Users/gaoyucen/anaconda3/envs/py11/lib/python3.11/site-packages/numpy/lib/arraysetops.py:133(_unique_dispatcher)


